plugins {
    id 'groovy'
    id 'java'
    id "io.spring.dependency-management" version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

dependencies {
    implementation files('C:\\Users\\Administrator\\Downloads\\byte-monkey.jar')

    /*spring-boot libs*/
    implementation 'org.springframework.boot:spring-boot:latest.integration'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:latest.integration'
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.integration'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: 'latest.integration'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: 'latest.integration'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: 'latest.integration'
}

test {

}