spring.datasource.url=jdbc:sqlserver://bytemnky.database.windows.net:1433;database=ByteDB;user=sqluser@bytemnky;password=Welcome@01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sahchawl
#spring.datasource.password=Jan@2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
